OTREE_DUCKSOUP_URL=http://localhost:8101
OTREE_DUCKSOUP_FRONTEND_VERSION=latest
OTREE_DUCKSOUP_REQUEST_GPU=false
OTREE_DUCKSOUP_FRAMERATE=30
OTREE_DUCKSOUP_WIDTH=800
OTREE_DUCKSOUP_HEIGHT=600
OTREE_DUCKSOUP_FORMAT=H264
OTREE_REST_KEY=...